{
  "name": "cah-node",
  "version": "0.1.3",
  "description": "Cards Against Humanity using Node.js and socket.io",
  "author": "Noah DeMarco",
  "dependencies": {
    "async": "^1.5.2",
    "express": "^4.13.3",
    "ivona-node": "^0.2.0",
    "pg": "^4.4.4",
    "socket.io": "^1.4.4"
  }
}
